PORT=8000
MONGO_URI= "mongodb+srv://Ankit5985:54325321@cluster0.1gc9rxl.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sdfuhfdiuhxufnhfiefhioefuhweifhneihdhiefhefhskndshfeijfnekjfhfohfieh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sakejnlwxknxmdojkawdoqwuirowqjrwejefeuowtuwtjefkaacmx
REFRESH_TOKEN_EXPIRY=10d